<!----developed By Codingnepal.com edited by EngineeringHelps ---->
<!---join Telegram to get api key free EngineeringHelps013---->
<!---you can get api from https://V6.exchangerate-api.com--->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Currency Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAweome CDN Link for Icons -->
    <meta name="description" content="Currency Converter App" />
    <meta name="keywords" content="Currency Converter App Using html ,css and javascript and api" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  
  <style type="text/css">
  
  /* Import Google Font - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }
  body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  }
  ::selection{
  color: #fff;
  background: #675AFE;
  }
  .wrapper{
  width:100%;
  padding: 30px;
  border-radius:7px;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
/*  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
*/  background:#fff9c4;
  border:2px solid #ffcc80;
  }
  .wrapper header{
  font-size: 24px;
  font-weight: 500;
  text-align:center;
  color:#37474f;
  }
  .wrapper form{
  margin: 40px 0 20px 0;
  }
  form :where(input, select, button){
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: none;
  color:blue;
  
  }
  form p{
  font-size: 18px;
  margin-bottom: 5px;
  font-weight:bold;
  }
  form input{
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid #999;
  }
  form input:focus{
  padding: 0 14px;
  border: 2px solid #675AFE;
  }
  form .drop-list{
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
  }
  .drop-list .select-box{
  display: flex;
  width: 115px;
  height: 45px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid #999;
  border:2px solid #4285F4;
  }
  .select-box img{
  max-width: 25px;
  
  }
  .select-box select{
  width: auto;
  font-size: 16px;
  background: none;
  margin: 0 -5px 0 5px;
  }
  .select-box select::-webkit-scrollbar{
  width: 8px;
  }
  .select-box select::-webkit-scrollbar-track{
  background: #fff;
  }
  .select-box select::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
  }
  .drop-list .icon{
  cursor: pointer;
  margin-top: 30px;
  font-size: 22px;
  color:#9933CC;

  }
  form .exchange-rate{
  font-size: 17px;
  margin: 20px 0 30px;
  color:#dd2c00 ;
  }
  form button{
  height: 52px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  background:#0091ea ;
  background: #4534fe;
  }
  form button:hover{
  background:#0091ea;
  }
.dn
  {
  padding:4px 2px 2px 4px;
  background-color:#4285F4;
  color:white;
  border-radius:15px;
  }
  .dn:hover{
  background-color:#FF8800;
  }
  .dn a
  {
  text-decoration:none ! important;
  color: white !important;
  }
 


  </style>
  <body>
    <div class="wrapper" >
      <img src="https://i.ibb.co/fvK8Crd/foreign-exchange-market-currency-symbol-money-payment-foreign-currency-ad951d35cfbd39e801a8ef3c19e1a.png" style="height:80px;width:80px; padding: none; display:block; margin-left:auto; margin-right:auto;"/>
      <header>Currency Converter</header>
      <form action="#">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="text" value="1">
        </div>
        <div class="drop-list">
          <div class="from">
            <p>From</p>
            <div class="select-box">
              <img src="https://www.countryflags.io/us/flat/48.png" alt="flag">
              <select> <!-- Options tag are inserted from JavaScript --> </select>
            </div>
          </div>
          <div class="icon"><i class="fas fa-exchange-alt"></i></div>
          <div class="to">
            <p>To</p>
            <div class="select-box">
              <img src="https://www.countryflags.io/np/flat/48.png" alt="flag">
              <select> <!-- Options tag are inserted from JavaScript --> </select>
            </div>
          </div>
        </div>
        <div class="exchange-rate">Getting exchange rate...</div>
        <button>Get Exchange Rate</button>
      </form>
      
  <span class="dn"><a href="https://drive.google.com/uc?export=download&id=1w9Hz3Ma_jMMc44qvILdWI08UGXuUuSgM" title="Currency Converter Source Code" download>Download this Project</a></span>
      
    </div>
    

    <script>
    /*country list*/
    let country_list = {
    "AED" : "AE",
    "AFN" : "AF",
    "XCD" : "AG",
    "ALL" : "AL",
    "AMD" : "AM",
    "ANG" : "AN",
    "AOA" : "AO",
    "AQD" : "AQ",
    "ARS" : "AR",
    "AUD" : "AU",
    "AZN" : "AZ",
    "BAM" : "BA",
    "BBD" : "BB",
    "BDT" : "BD",
    "XOF" : "BE",
    "BGN" : "BG",
    "BHD" : "BH",
    "BIF" : "BI",
    "BMD" : "BM",
    "BND" : "BN",
    "BOB" : "BO",
    "BRL" : "BR",
    "BSD" : "BS",
    "NOK" : "BV",
    "BWP" : "BW",
    "BYR" : "BY",
    "BZD" : "BZ",
    "CAD" : "CA",
    "CDF" : "CD",
    "XAF" : "CF",
    "CHF" : "CH",
    "CLP" : "CL",
    "CNY" : "CN",
    "COP" : "CO",
    "CRC" : "CR",
    "CUP" : "CU",
    "CVE" : "CV",
    "CYP" : "CY",
    "CZK" : "CZ",
    "DJF" : "DJ",
    "DKK" : "DK",
    "DOP" : "DO",
    "DZD" : "DZ",
    "ECS" : "EC",
    "EEK" : "EE",
    "EGP" : "EG",
    "ETB" : "ET",
    "EUR" : "FR",
    "FJD" : "FJ",
    "FKP" : "FK",
    "GBP" : "GB",
    "GEL" : "GE",
    "GGP" : "GG",
    "GHS" : "GH",
    "GIP" : "GI",
    "GMD" : "GM",
    "GNF" : "GN",
    "GTQ" : "GT",
    "GYD" : "GY",
    "HKD" : "HK",
    "HNL" : "HN",
    "HRK" : "HR",
    "HTG" : "HT",
    "HUF" : "HU",
    "IDR" : "ID",
    "ILS" : "IL",
    "INR" : "IN",
    "IQD" : "IQ",
    "IRR" : "IR",
    "ISK" : "IS",
    "JMD" : "JM",
    "JOD" : "JO",
    "JPY" : "JP",
    "KES" : "KE",
    "KGS" : "KG",
    "KHR" : "KH",
    "KMF" : "KM",
    "KPW" : "KP",
    "KRW" : "KR",
    "KWD" : "KW",
    "KYD" : "KY",
    "KZT" : "KZ",
    "LAK" : "LA",
    "LBP" : "LB",
    "LKR" : "LK",
    "LRD" : "LR",
    "LSL" : "LS",
    "LTL" : "LT",
    "LVL" : "LV",
    "LYD" : "LY",
    "MAD" : "MA",
    "MDL" : "MD",
    "MGA" : "MG",
    "MKD" : "MK",
    "MMK" : "MM",
    "MNT" : "MN",
    "MOP" : "MO",
    "MRO" : "MR",
    "MTL" : "MT",
    "MUR" : "MU",
    "MVR" : "MV",
    "MWK" : "MW",
    "MXN" : "MX",
    "MYR" : "MY",
    "MZN" : "MZ",
    "NAD" : "NA",
    "XPF" : "NC",
    "NGN" : "NG",
    "NIO" : "NI",
    "NPR" : "NP",
    "NZD" : "NZ",
    "OMR" : "OM",
    "PAB" : "PA",
    "PEN" : "PE",
    "PGK" : "PG",
    "PHP" : "PH",
    "PKR" : "PK",
    "PLN" : "PL",
    "PYG" : "PY",
    "QAR" : "QA",
    "RON" : "RO",
    "RSD" : "RS",
    "RUB" : "RU",
    "RWF" : "RW",
    "SAR" : "SA",
    "SBD" : "SB",
    "SCR" : "SC",
    "SDG" : "SD",
    "SEK" : "SE",
    "SGD" : "SG",
    "SKK" : "SK",
    "SLL" : "SL",
    "SOS" : "SO",
    "SRD" : "SR",
    "STD" : "ST",
    "SVC" : "SV",
    "SYP" : "SY",
    "SZL" : "SZ",
    "THB" : "TH",
    "TJS" : "TJ",
    "TMT" : "TM",
    "TND" : "TN",
    "TOP" : "TO",
    "TRY" : "TR",
    "TTD" : "TT",
    "TWD" : "TW",
    "TZS" : "TZ",
    "UAH" : "UA",
    "UGX" : "UG",
    "USD" : "US",
    "UYU" : "UY",
    "UZS" : "UZ",
    "VEF" : "VE",
    "VND" : "VN",
    "VUV" : "VU",
    "YER" : "YE",
    "ZAR" : "ZA",
    "ZMK" : "ZM",
    "ZWD" : "ZW"
    }
    </script>
    <script>
    const dropList = document.querySelectorAll("form select"),
    fromCurrency = document.querySelector(".from select"),
    toCurrency = document.querySelector(".to select"),
    getButton = document.querySelector("form button");
    
    for (let i = 0; i < dropList.length; i++) {
    for(let currency_code in country_list){
    // selecting USD by default as FROM currency and NPR as TO currency
    let selected = i == 0 ? currency_code == "USD" ? "selected" : "" : currency_code == "NPR" ? "selected" : "";
    // creating option tag with passing currency code as a text and value
    let optionTag = `<option value="${currency_code}" ${selected}>${currency_code}</option>`;
    // inserting options tag inside select tag
    dropList[i].insertAdjacentHTML("beforeend", optionTag);
    }
    dropList[i].addEventListener("change", e =>{
    loadFlag(e.target); // calling loadFlag with passing target element as an argument
    });
    }
    
    function loadFlag(element){
    for(let code in country_list){
    if(code == element.value){ // if currency code of country list is equal to option value
    let imgTag = element.parentElement.querySelector("img"); // selecting img tag of particular drop list
    // passing country code of a selected currency code in a img url
    imgTag.src = `https://www.countryflags.io/${country_list[code]}/flat/48.png`;
    }
    }
    }
    
    window.addEventListener("load", ()=>{
    getExchangeRate();
    });
    
    getButton.addEventListener("click", e =>{
    e.preventDefault(); //preventing form from submitting
    getExchangeRate();
    });
    
    const exchangeIcon = document.querySelector("form .icon");
    exchangeIcon.addEventListener("click", ()=>{
    let tempCode = fromCurrency.value; // temporary currency code of FROM drop list
    fromCurrency.value = toCurrency.value; // passing TO currency code to FROM currency code
    toCurrency.value = tempCode; // passing temporary currency code to TO currency code
    loadFlag(fromCurrency); // calling loadFlag with passing select element (fromCurrency) of FROM
    loadFlag(toCurrency); // calling loadFlag with passing select element (toCurrency) of TO
    getExchangeRate(); // calling getExchangeRate
    })
    
    function getExchangeRate(){
    const amount = document.querySelector("form input");
    const exchangeRateTxt = document.querySelector("form .exchange-rate");
    let amountVal = amount.value;
    // if user don't enter any value or enter 0 then we'll put 1 value by default in the input field
    if(amountVal == "" || amountVal == "0"){
    amount.value = "1";
    amountVal = 1;
    }
    exchangeRateTxt.innerText = "Getting exchange rate...";
    let url = `https://v6.exchangerate-api.com/v6/4e631930fe65e461ad5115d3/latest/${fromCurrency.value}`;
    // fetching api response and returning it with parsing into js obj and in another then method receiving that obj
    fetch(url).then(response => response.json()).then(result =>{
    let exchangeRate = result.conversion_rates[toCurrency.value]; // getting user selected TO currency rate
    let totalExRate = (amountVal * exchangeRate).toFixed(2); // multiplying user entered value with selected TO currency rate
    exchangeRateTxt.innerText = `${amountVal} ${fromCurrency.value} = ${totalExRate} ${toCurrency.value}`;
    }).catch(() =>{ // if user is offline or any other error occured while fetching data then catch function will run
    exchangeRateTxt.innerText = "Something went wrong";
    });
    }
    </script>

  </body>
</html>